CHANGELOG v6.0
========================


This version requires fresh install

Please refer to https://support.mcode.me/knowledge/details/5/installing-maxprofit.html for instruction on how to perform the update.

========================

- Installation process reworked
- Change admin login url
- Added landing page
- Reworked admin and user dashboard design
- Admin can enable or disable email confirmation
- Easy currency selection
- Integrated razorpay gateway
- Integrated flutterwave 
- Integrated manual crypto deposit
- Added google analytics tracking code
- Paypal and crypto withdrawal included
- Fixed some other bugs and other improvements