<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
        <html lang="zxx" class=" js "><!--<![endif]--><head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
               <meta name="keywords" content="">
               <meta name="description" content="">
               <title>PayEscrow - Online payment processing  escrow service.</title>
               <!--Favicon-->
               <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
               <!--Bootstrap Stylesheet-->
               <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
               <!--FontAwesome Stylesheet-->
               <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
               <!--Main Stylesheet-->
               <link rel="stylesheet" type="text/css" href="css/style.css">
               <!--Responsive Stylesheet-->
               <link rel="stylesheet" type="text/css" href="css/responsive.css">
               <!--Modanizr JS-->
               <script src="js/modernizr.custom.js"></script>
               <!--[if IE]>
               <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
               <![endif]-->
            </head>
            
            
            <body class="body-class">
               <!--Start Body Wrap-->
               <div id="body-wrap">
                  <!--Start Container-->
                  <div class="container-fluid">
                     <div id="sidebar">
                        <div class="logo">
                           <a href="#" class="">
                           <span><img src="images/logo.png" alt=""></span>
                           </a>
                        </div>
                        <nav class="nav">
                           <ul>
                              <li class=""><a href="#intro"><i class="fa fa-info-circle"></i> INTRODUCTION</a></li>
                              <li class="active"><a href="#install"><i class="fa fa-cloud-upload"></i> HOW TO INSTALL</a></li>
                              <li class=""><a href="#folder"><i class="fa fa-folder-open-o"></i> FOLDER STRUCTURE</a></li>
                              <li><a href="#admin-dashboard"> <i class="fa fa-tachometer"></i> ADMIN DASHBOARD</a></li>
                              <li><a href="#admin-escrow-overview"><i class="fa fa-handshake-o"></i>ESCROW PAYMENT  OVERVIEW</a></li>
                              <li><a href="#admin-dispute-payment"><i class="fa fa-flag"></i> DISPUTED PAYMENT REPORT</a></li>
                              <li><a href="#help-dispute-payment"><i class="fa fa-comments"></i> HELP FOR DISPUTED PAYMENT</a></li>
                              <li><a href="#basic-control"><i class="fa fa-cogs"></i> BASIC CONTROLS</a></li>
                              <li><a href="#seo-meta"><i class="fa fa-search-plus"></i> SEO &amp; META KEYWORDS</a></li>
                              <li><a href="#language"><i class="fa fa-language"></i> LANGUAGE</a></li>
                              <li><a href="#gateway"><i class="fa fa-credit-card-alt"></i> PAYMENT GATEWAYS</a></li>
                              <li><a href="#user-dashboard"><i class="fa fa-home"></i> USER DASHBOARD</a></li>
                              <li><a href="#user-escrowlist"><i class="fa fa-list"></i> USER ESCROW LIST</a></li>
                              <li><a href="#user-askForHelp"><i class="fa fa-commenting"></i> USER ASK FOR HELP</a></li>
                              <li><a href="#support"><i class="fa fa-headphones"></i> SUPPORT</a></li>
                           </ul>
                        </nav>
                     </div>
                     
                     
                     <div class="row">
                        <div class="col-sm-9 col-sm-offset-3">
                           <div id="content">

                              <div id="intro" class="padding">
                                 <h1 class="font-600">PayEscrow - Online Payment Processing Service.</h1>
                                 <hr>

                                 <h2>Introduction</h2>
                                 <p><span class=" font-700">PayEscrow</span> is a secure online payment processing service that comes with PHP laravel.
                                    It is a legal arrangement in which a third party temporarily holds large sums money or property until a particular condition has been met (e.g., the fulfillment of a purchase agreement).
                                    It is mostly used regarding the purchase of shares of a company.
                                    PayEscrow is an account separate from the mortgage account where deposit of funds occurs for payment of certain conditions that apply to the mortgage.
                                    The PayEscrow admin has the duty to properly account for the escrow funds and ensure that usage of funds is explicitly for the purpose intended
                                 </p>
								 
								 <p class="color  font-500"> We are looking for your precious review. your review will be inspiration for us
									<br>
									<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
								 </p>
                              </div>

                              
                              
                              
                              <div id="install" class="padding">
                                 <h2>How To Install</h2>
                                 <hr>
                                 <p>
                                    After downloading file from codecanyon just extract in your computer and you will get <span class="color font-500"><i class="fa fa-folder-open-o"></i> Documentation</span>  Folder and <span class="color font-500"><i class="fa fa-folder-open-o"></i> SQL</span>  folder. also  <span class="font-500"><img
                                         src="images/zip.png" alt="..." height="16"> Files.zip</span> included in there:
                                 </p>
                                 <ul class="requirement-list">

                                    <li><b>Step 1 :</b> Upload <span class="font-500"><img
                                            src="images/zip.png" alt="..." height="16"> Files.zip </span> to your host and unzip.</li>


                                    <li><b>Step 2 :</b> Create mySQL Database and Database User. </li>

                                    <li><b>Step 3 :</b> In your database  go to <span class="font-600">Import</span> tab for importing <span class="text-dark font-500">install.sql</span>  file from <span class="color font-500"><i class="fa fa-folder-open-o"></i> SQL</span> Folder.</li>

                                    <div class="code-block ">
                                       <img src="images/import.png" class="w-100" alt="">
                                    </div>
                                    <br>
                                    <li>Import <span class="text-dark font-500">install.sql</span>  file from <span class="color font-500"><i class="fa fa-folder-open-o"></i> SQL</span> Folder in your database.</li>
                                    <br>



                                    <li><b>Step 4 :</b> In your server where you extracted <span class="font-500"><img
                                            src="images/zip.png" alt="..." height="16"> Files.zip </span> go there in root folder.</li>

                                    <li><b>Step 5 :</b>
                                       Open your browser and visit <span class="font-500">http://your-sitename</span>
                                       System is ready to active
                                    </li>
                                    <div class="code-block ">
                                       <img src="images/install/01.png" class="w-100" alt="">
                                    </div>


                                    <li><b>Step 6 :</b>
                                        Go to  <span class="font-500">http://your-sitename/install</span>
                                       <br>
                                       Check your server Requirements
                                    </li>
                                    <div class="code-block ">
                                       <img src="images/install/02.png" class="w-100" alt="">
                                    </div><br><br>



                                    <li><b>Step 7 :</b> Folder permission</li>
                                    <div class="code-block ">
                                       <img src="images/install/03.png" class="w-100" alt="">
                                    </div>
                                    <br><br>

                                    <li><b>Step 8 :</b> License Verifications, Environment & Database Setup</li>
                                    <div class="code-block ">
                                       <img src="images/install/04.png" class="w-100" alt="">
                                    </div>
                                    <br><br>

                                    <li><b>Step 9 :</b> Installation Success, Open your browser and visit <span class="font-500">http://your-sitename</span>
                                       <br>
                                       System is ready, you able to use now.</li>
                                    <div class="code-block ">
                                       <img src="images/install/05.png" class="w-100" alt="">
                                    </div>
                                    <br><br>


                                 </ul>

                                 <br>
                                 <p>
                                    To login into admin panel, visit: <br>
                                    <span class=" font-600">http://your-sitename/admin</span>   <br>
                                    Username: <b>admin</b>    <br>
                                    Password: <b>admin</b>
                                 </p>

                                 <p><strong>NB:</strong> If you are failed to install this script to server then send us a mail in
                                    <strong>bugfinder.me@gmail.com</strong><br>
                                    We Offering FREE Install Service.
                                 </p>

                              </div>

                              <div id="folder" class="padding">
                                 <h2>Folder Structure</h2>
                                 <hr>
                                 <p>
                                     After installation, There will be 10 folders and 17 files will be in your main folder.:
                                 </p>
                                 <br>
                                 <div class="code-block ">
                                    <img src="images/folder.png" class="w-100" alt="">
                                 </div>
                                 <br>
                                 <p>
                                    On the <span class="font-600">assets</span> folder, We keep all kinds of assets like CSS, JS, Images. If you want To edit or change anything over CSS or js, please have a look at this folder.
                                 </p>
                                 <p>
                                    On the other folder and files, We keep the core of Laravel and we maintain full MVC structure on this project.
                                 </p>
                              </div>
                              
                              
                              <div id="admin-dashboard" class="padding">
                                 <h2>Admin Dashboard</h2>
                                 <hr>
                                 <p>The items come with the latest Secure admin panel with a unique admin Dashboard.
                                    You can check all information and basic statistics like (User Statistics, Escrow Information, Financial Statistics, Earning By Charge Statistics) on to your dashboard.
                                    You can manage all the basic information from here where the website is managed.</p>

                                 <img src="images/admin-dashboard.png" class="img-responsive" alt="Image">
                              </div>

                              <div id="admin-escrow-overview" class="padding">
                                 <h2>Payment Escrow Overview</h2>
                                 <hr>
                                 <p>In there admin can see all information and status</p>
                                 <img src="images/admin-escrow.png" class="img-responsive" alt="Image">
                              </div>
                              
                              
                              <div id="admin-dispute-payment" class="padding">
                                 <h2>DISPUTED PAYMENT REPORT</h2>
                                 <hr>
                                 <p>If invitor or invitee will report against a payment, then that transaction will through in disputed list. Admin and accuser person will get notification to resolve.</p>
                                 <img src="images/admin-reported.png" class="img-responsive" alt="Image">
                              </div>
                              
                              
                              <div id="help-dispute-payment" class="padding">
                                 <h2>HELP FOR DISPUTED PAYMENT</h2>
                                 <hr>
                                 <p>When Admin will get notification to resolved a payment, Admin will know invitor and invitee complain using chat. then admin and other two person will discuss about the payment, Admin will check rules and decide to release payment to loyal person</p>
                                 <img src="images/help-disputed-payment.png" class="img-responsive" alt="Image">
                              </div>
                              
                              
                              <div id="basic-control" class="padding">
                                 <h2>BASIC CONTROLS</h2>
                                 <hr>
                                 <p>You can control every thing from there</p>
                                 <img src="images/basic-control.png" class="img-responsive" alt="Image">
                              </div>

                              <div id="seo-meta" class="padding">
                                 <h2>SEO &amp; META KEYWORDS</h2>
                                 <hr>
                                 <p>You can change website meta keywords  from there</p>
                                 <img src="images/seo.png" class="img-responsive" alt="Image">
                              </div>
                              <div id="language" class="padding">
                                 <h2>LANGUAGE</h2>
                                 <hr>
                                 <p>Nowadays, many website owners want to localize their websites.
                                    we include a unique language manager where you can easily set any language within a very short time.</p>
                                 <img src="images/language.png" class="img-responsive" alt="Image">
                              </div>

                              <div id="gateway" class="padding">
                                 <h2>PAYMENT GATEWAYS</h2>
                                 <hr>
                                 <p>
                                    The main problem of online business is accepting the payments.
                                    And we tried our level best to solve this problem.
                                    We have added 24+ Unique Automated online payments gateways!
                                    You can control all of them from the admin panel and you do not need any coding knowledge for that.
                                 </p>
                                 <img src="images/gateway.png" class="img-responsive" alt="Image">
                              </div>


                              <div id="user-dashboard" class="padding">
                                 <h2>USER DASHBOARD</h2>
                                 <hr>
                                 <p>
                                    The User Dashboard is designed for users. Users can manage everything on their dashboard
                                 </p>
                                 <img src="images/user-dashboard.png" class="img-responsive" alt="Image">
                              </div>



                              <div id="user-escrowlist" class="padding">
                                 <h2>USER ESCROW LIST</h2>
                                 <hr>
                                 <p>
                                    The page user can see where to pay, who will pay, payment status, reporting and other
                                 </p>
                                 <img src="images/user-escrowlist.png" class="img-responsive" alt="Image">
                              </div>

                              <div id="user-askForHelp" class="padding">
                                 <h2>USER ASK FOR HELP</h2>
                                 <hr>
                                 <p>
                                    The page user can see , also conversation with admin and  Opponent when Status will <span class="font-600">Disputed</span>
                                 </p>
                                 <img src="images/askForHelp.png" class="img-responsive" alt="Image">
                              </div>




                              <div id="support" class="padding">
                                 <h2>Support</h2>
                                 <hr>
                                 <p>
                                    We are always happy to hear from you. Please feel free to contact us for any kind of customization, support, query and suggestion. We will respond as soon as possible. Please email us from our profile so we can verify you as our client and help you to solve any issue.
                                 </p>
                                 <div class="support">
                                    <h6 class="font-500">Support Email: <span class="color">bugfinder.me@gmail.com</span></h6>
                                 </div>

                              </div>







                           </div>
                           
                           
                           <div id="footer-text">
                              <p class="text-center">© 2021. All Rights Reserved By <a href="https://codecanyon.net/user/bug-finder" class="color">bug-finder</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--End Container-->
               </div>
               <!--End Body Wrap-->
               
               
               <!--jQuery JS-->
               <script src="js/jquery.min.js"></script>
               <!--Bootstrap JS-->
               <script src="js/bootstrap.min.js"></script>
               <!--Main JS-->
               <script src="js/main.js"></script>
            
         </body></html>