<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdsRock</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/scrollbar.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel=icon href=./assets/images/fav.png sizes="20x20" type="image/png">
    <!-- Responsive -->
</head>

<body>
    <div class="overlay"></div>
    <!--Page Wrapper-->
    <header class="d-md-none">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo text-right d-md-none"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
					
                </div>
            </div>
        </div>
    </header>
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction </a></li>
                        <li><a href="#server">Server Requirements</a></li>
                        <li><a href="#faq">Server FAQ</a></li>
                        <li><a href="#setup">How to Install</a></li>
                        <li><a href="#folder">Folder Structure</a></li>
                        <li><a href="#dashboard">Admin Dashboard</a></li>
						<li><a href="#advertises">Advertises Manager</a></li>
						<li><a href="#keywords">Keywords Manager</a></li>
						<li><a href="#advertiser">Advertiser Manager</a></li>
						<li><a href="#publisher">Publisher Manager</a></li>
						<li><a href="#domain">Domain Manager</a></li>
                        <li><a href="#settings">General settings</a></li>
                        <li><a href="#plugins">Plugin Manager </a></li>
                        <li><a href="#seo">SEO Manager</a></li>
                        <li><a href="#language">Language Manager </a></li>
                        <li><a href="#gateway">Payment Gateways</a></li>
                        <li><a href="#adashboard">Advertiser Dashboard</a></li>
						<li><a href="#pdashboard">Publisher Dashboard</a></li>
						<li><a href="#verification">Domain Verification</a></li>
                        <li><a href="#support">Support </a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="https://viserlab.com">ViserLab</a> 2021</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <i class="icon far fa-clone"></i>
                    <h2>Intoduction</h2>
                </div>
                <div class="sec-content">
                    <h2>AdsRock - Ads Network & Digital Marketing Platform</h2>
                    <h3>A Latest and Smart Ads Network For Advertising Business Script in codecanyon.</h3>
                    <div class="separator"></div>
                    <strong>Created :</strong> 2021-04-12<br>
                    <strong>By :</strong> <a href="https://codecanyon.net/user/viserlab" target="_blank">Viserlab</a><br>
                    <strong>Email :</strong> support@viserlab.com <br>

                    <br>

                    <p>AdsRock has perfectly suited your Business or service provider company. This is the place where advertisers and publishers (webmasters) come together to create and publish the ads. It has been created to help advertisers to promote their products and alse help to publisher to publish ads for earning. adsRock allows you to create multiple forms with custom permissions for every single part of your website and control them in an easy manner. adsRock supports unlimited advertisers, publishers, and advertisements. .</p>


                    <p class="my-40">The documentation will help to understand the total system and we have tried to summarize the total process of the site here. This script comes with a very simple and easy-to-use admin panel, publisher panel, and advertizer panel which leads to use without any coding knowledge. Additionally, this script comes with many Automated online payment gateways to make payment easier all over the world.</p>


                    <p class="my-40 lead text-info">If needed, we will update this script continuously and come with new features and security patches. We will try to give the best user experience to all of our clients.</p> 


                    <p>Thank you for purchasing <strong>AdsRock</strong>. If you have any questions or queries that are not answered in this document, please feel free to contact us via email. We will try to respond to you as soon as possible. Thank you so much.</p>

                </div>

            </section>
            <!--Server Requirements-->
            <section class="section css-structure" id="server">
                <div class="sec-title">
                    <i class="fas fa-server"></i>
                    <h2>Server Requirements</h2>
                </div>
                <div class="sec-content">

                    <p>

                        &#10003; PHP Version 7.3 <br/>
                        &#10003; MySQL Version 5.7+ or MariaDB version 10.2+ <br/>
                        &#10003; BCMath PHP Extension<br/>
                        &#10003; Ctype PHP Extension<br/>
                        &#10003; Fileinfo PHP extension<br/>
                        &#10003; JSON PHP Extension<br/>
                        &#10003; Mbstring PHP Extension<br/>
                        &#10003; OpenSSL PHP Extension<br/>
                        &#10003; PDO PHP Extension<br/>
                        &#10003; PDO_MYSQL PHP Extension<br/>
                        &#10003; Tokenizer PHP Extension<br/>
                        &#10003; XML PHP Extension<br/>
                        &#10003; CURL PHP Extension<br/>
                        &#10003; GD PHP Extension<br/>
                        &#10003; GMP PHP Extension<br/>
                    </p> 
                </div>

            </section>

            <!--Server Requirements-->
            <section class="section css-structure" id="faq">
                <div class="sec-title">
                    <i class="fas fa-server"></i>
                    <h2>Frequently Asked Questions about Server</h2>
                </div>
                <div class="sec-content">


                    <p>
                        <strong>Question:</strong> Do I need VPS or a Dedicated server to run this system?<br/>

                        <strong class="text-success">Answer:</strong> No, You can run this system in a shared host as well and it will run smoothly. But if you have much traffic, you may need to upgrade your server/hosting. Our codes are highly optimized to ensure the best possible performance.<br/><br/>
                    </p>



                    <p>
                        <strong>Question:</strong> Which hosting provider should I choose for this? Do you have any suggestions?<br/>

                        <strong class="text-success">Answer:</strong> You can choose any hosting provider who provides Cpanel based hosting. cPanel is not a must, but we recommend you to have cPanel based hosting.<br/><br/>
                    </p>

                    <p>
                        <strong>Question:</strong> Which hosting provider should I choose for this? Do you have any suggestions?<br/>

                        <strong class="text-success">Answer:</strong> You can choose any hosting provider who provides Cpanel based hosting. cPanel is not a must, but we recommend you to have cPanel based hosting.<br/><br/>
                    </p>
                    <p>
                        <strong>Question:</strong> I don't have cPanel, What should I do?<br/>

                        <strong class="text-success">Answer:</strong> Nothing to worry about, Our system will work with any control panel but cPanel is easy to manage, for that we recommend cPanel based hosting. Also, Our free Support is limited to cPanel based hosting only.<br/><br/>
                    </p>
                    <p>
                        <strong>Question:</strong> Do you provide hosting as well?<br/>

                        <strong class="text-success">Answer:</strong> Yes, We do. We can provide a complete solution for your hosting. We can provide shared, VPS, Dedicated server, Cluster from various geolocation. Please contact us for more details. <br/><br/>
                    </p>

                </div>
            </section>


            <!--How to SETUP-->
            <section class="section css-structure" id="setup">
                <div class="sec-title">
                    <i class="fas fa-cog"></i>
                    <h2>How to Install</h2>
                </div>

                <div class="sec-content">

                    <p>Installation is very easy with our Easy Installer. You can install yourself simply in few steps without any coding knowledge. We develop our installation system to make the installation process flawless and easy.</p>



                    <h2 class="my-40">Installation Steps: </h2>


                    <p>
                        <ol>
                            <li>Upload the whole file to the server you have downloaded from download after purchase.</li>
                            <li>Extract/Unzip the file and move all files in the <pre>Files</pre> folder to the main folder(where you want to install it).  Make sure you have moved the <pre>index.php</pre> and <pre>.htaccess</pre> as well. </li>
                            <li>Now please browse http://<span style="color:red;">your-site-url</span>/install/index.php and follow the pocess. Your system should be ready to use.</li>
                        </ol>
                    </p>

                    <p class="my-40">
                        <img src="assets/images/install.jpg" alt="img" style="width:100%;">
                    </p>


                    <p class="lead"> If you are still unable to install the system, please contact us. we offer free installation in cPanel based hosting.</p>

                    <h2 class="my-40">Admin Login: </h2>


                    <p>Admin login URL is: <strong>http://<span style="color:red;">your-site-url</span>/admin</strong> <br>

                        <strong>Username:</strong> [as_you_set_on_installation] <br>
                        <strong>Password:</strong> [as_you_set_on_installation]
                    </p>

                    
                </div>

            </section>

            <!--How to Edit-->
            <section class="section css-structure" id="folder">
                <div class="sec-title">
                    <i class="fas fa-folder-open"></i>
                    <h2>Folder structure</h2>
                </div>
                <br>
                <div class="sec-content">
                    <p>After installation, There will be two folders and two files will be in your main folder.</p>
                    <ul style="margin-left: 40px;">
                        <li><i class="fas fa-folder"></i> assets</li>
                        <li><i class="fas fa-folder"></i> core</li>
                        <li><i class="fas fa-file"></i> .htaccess</li>
                        <li><i class="fas fa-file"></i> index.php</li>
                    </ul>
                    <p>On the <strong>"assets"</strong> folder, We keep all kinds of assets like <strong>CSS, JS, Images</strong>. If you want To edit or change anything over CSS or js, please have a look at this folder.</p>
                    <p>On the <strong>"core"</strong> folder, We keep the core of Laravel and we maintain full MVC structure on this project.</p>
                </div>
            </section>




            <section class="section html-structure" id="dashboard">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Admin Dashboard</h2>
                </div>
                <div class="sec-content">

                    <p>The items come with the latest Secure admin panel with a unique admin Dashboard. You can check all information and process by login on to your dashboard. You can manage all the basic information from here where the website is managed. </p>
                    <img src="assets/images/dashboard.png" alt="img" style="width:100%;" class="my-40">
                    <p>
                     <strong>Note:</strong> You can manage the admin profile using the top right button! No need to edit the code or database.   
                 </p>
             </div>
         </section>
		 
		 

			<section class="section html-structure" id="advertises">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Advertises Manager</h2>
                </div>
                <div class="sec-content">

                    <p>In the Advertising Manager section, the admin can see the Advertises, the Price plan/package, Add type, and also manage the Cost per click & Cost per impression. For example, Ads will be shown in a specific niche site like ice cream-related ad will be shown in ice cream-related site.</p>
                    <img src="assets/images/advertises.png" alt="img" style="width:100%;" class="my-40">           
             </div>
         </section>
		 
		 
		 
		 <section class="section html-structure" id="keywords">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Keywords Manager</h2>
                </div>
                <div class="sec-content">

                    <p>Keywords manager is the tool where the admin can create multiple keywords based on the advertisement type and the publisher can find the related advertisement for use on their website.</p>
                    <img src="assets/images/keywords.png" alt="img" style="width:100%;" class="my-40">           
             </div>
         </section>
		 
		 
		 <section class="section html-structure" id="advertiser">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Advertiser Manager</h2>
                </div>
                <div class="sec-content">

                    <p>Advertises Manager is for managing all advertiser and their details and ads. The admin can update and modify their information as well.</p>
                    <img src="assets/images/advertiser.png" alt="img" style="width:100%;" class="my-40">           
             </div>
         </section>
		 
		 <section class="section html-structure" id="publisher">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Publisher Manager</h2>
                </div>
                <div class="sec-content">

                    <p>Publisher Manager is for manage all publisher and their published ad reports. The admin can update and modify their information as well.</p>
                    <img src="assets/images/publisher.png" alt="img" style="width:100%;" class="my-40">           
             </div>
         </section>
		 
		 
		 <section class="section html-structure" id="domain">
                <div class="sec-title">
                    <i class="fa fa-desktop"></i>
                    <h2>Domain Manager</h2>
                </div>
                <div class="sec-content">

                    <p>Domain Manager is a tool where the admin can add multiple domains for serving an ad based on the specific keywords for his site, and it would be can only a site-related ad. This tool can updates the keyword as well.</p>
                    <img src="assets/images/domain.png" alt="img" style="width:100%;" class="my-40">           
             </div>
         </section>

         <section class="section html-structure" id="settings">
            <div class="sec-title">
                <i class="fa fa-cogs"></i>
                <h2>General settings</h2>
            </div>
            <div class="sec-content">
                <p>You can set the basic information of your website from the general setting.</p>


                <img src="assets/images/settings.png" alt="img" style="width:100%;" class="my-40">


                <p>
                    <strong> Site Title: </strong> The name of your website.<br>
                    <strong> Currency: </strong> The base currency of your website.<br>
                    <strong> Currency Symbol: </strong> The symbol of base currency of your website.<br>
                    <strong> Base Color: </strong> The base color of your website. this should be a light color.<br>
                    <strong> Secondary Color: </strong> The secondary color of your website. this should be a dark color.<br>               
                    <strong> User Registration : </strong> You can enable or disable the registration.<br>
                    <strong> Email Verification : </strong> You can enable or disable the  Email Verification system.<br>
                    <strong> Email Notification : </strong> You can enable or disable the  Email Notification system.<br>
                    <strong> SMS Verification : </strong> You can enable or disable the  SMS Verification system.<br>
                    <strong> SMS Notification : </strong> You can enable or disable the  SMS Notification system.<br>
                </p>

            </div>

        </section>

        <section class="section html-structure" id="plugins">
            <div class="sec-title">
                <i class="fa fa-plug"></i>
                <h2>Plugin Manager</h2>
            </div>
            <div class="sec-content">
                <p>It is a unique feature for you. We have added all the important and required plugins in our admin panel. You will have full control over these plugins and you can configure them as you want.</p>
                <img src="assets/images/plugins.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="seo">
            <div class="sec-title">
                <i class="fa fa-globe-asia"></i>
                <h2>SEO Manager</h2>
            </div>
            <br>
            <div class="sec-content">
                <p>SEO now becomes a very important part of any website, and that is why we have added a simple but powerful  SEO manager tool in the admin panel. Now you can set your SEO keywords, meta tag, and OG image from your admin panel without paying anyone. SEO setting is just one-click away.</p>
                <img src="assets/images/seo.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="language">
            <div class="sec-title">
                <i class="fa fa-language"></i>
                <h2>Built-in Language Manager</h2>
            </div>
            <div class="sec-content">
                <p>Nowadays, many website owners want to localize their websites. They want to set many languages so users can choose and see the website in their mother language. But they can not set as many other software providers don't give that option Built-in and they charge a high amount of money to set that,  In our product, you need not to pay any single penny for that. we include a unique language manager where you can easily set any language within a very short time.</p>
                <img src="assets/images/lmanager.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

        <section class="section html-structure" id="gateway">
            <div class="sec-title">
                <i class="fa fa-file-invoice-dollar"></i>
                <h2>Payments Gateways</h2>
            </div>
            <div class="sec-content">

                <p>The main problem of online business is accepting the payments.  And we tried our level best to solve this problem. We have added 20+ Automated online payments gateways! YES, 20+ gateways. You can control all of them from the admin panel and you do not need any coding knowledge for that. Additionally, you can set manual gateways as well.</p>
                <img src="assets/images/gateways.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>

		<section class="section html-structure" id="adashboard">
            <div class="sec-title">
                <i class="fa fa-file-invoice-dollar"></i>
                <h2>Advertiser Dashboard</h2>
            </div>
            <div class="sec-content">

                <p>The Advertiser Dashboard is designed for advertiser. Advertiser can manage everything on his dashboard, according to the pricing plan, they will be able to buy advertisement packages, for example, whether the advertisement will be clicked or impressed depends on that pricing plan.</p>
                <img src="assets/images/adashboard.png" alt="img" style="width:100%;" class="my-40">
			
            </div>
        </section>
		
		
		<section class="section html-structure" id="pdashboard">
            <div class="sec-title">
                <i class="fa fa-file-invoice-dollar"></i>
                <h2>publisher Dashboard</h2>
            </div>
            <div class="sec-content">

                <p>The Publisher Dashboard is designed for publishers, where a publisher can manage everything on his dashboard, domain settings, add multiple domains and as well as verify it by the admin, copy that adscript, and paste it on the varified domain. The publisher can make all transactions on his dashboard.</p>
                <img src="assets/images/pdashboard.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>
		
		<section class="section html-structure" id="verification">
            <div class="sec-title">
                <i class="fa fa-file-invoice-dollar"></i>
                <h2>Domain Verification</h2>
            </div>
            <div class="sec-content">

                <p>Publishers will be able to copy the ad script from the Advertisements section of their dashboard and paste it into the related domain.</p>
                <img src="assets/images/verification.png" alt="img" style="width:100%;" class="my-40">
				<img src="assets/images/verification_1.png" alt="img" style="width:100%;" class="my-40">
            </div>
        </section>
       

        <!--Support-->
        <section class="section support" id="support">
            <div class="sec-title"><i class="fas fa-headset"></i>
                <h2>Support</h2>
            </div>
            <div class="sec-content">

                <h3>Once again, thank you so much for purchasing this Script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Script. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                <p>Email Us :  <a href="https://viserlab.com/support" target="_blank">https://viserlab.com/support</a> </p>

            </div>

        </section>


    </div>


</div>
<!--End pagewrapper-->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/script.js"></script>
<script>
	$(document).on('ready', function() {
        $('.menu-toggle').on('click', function () {
            $(this).toggleClass('active');
            $('#sidebar').toggleClass('active');
            $('.overlay').toggleClass('active');
        })
        $('.overlay').on('click', function () {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
            $('.menu-toggle').removeClass('active');
        })
    });
</script>
</body>
</html>