{"home":"Home","google authenticator":"google authenticator","About":"Acerca de","Blog":"Blog","Contact":"Contacto","Welcome to The Largest Ad Network":"Bienvenido a la red publicitaria m\u00e1s grande","A stage to develop advertisement and income. With this site you can promote your brand wherever people are watching, playing, or engaging.":"Un escenario para desarrollar publicidad e ingresos. Con este sitio puede promocionar su marca dondequiera que la gente vea, juegue o participe.","Become a Publisher":"Convi\u00e9rtete en editora","Dashboard":"Tablero","Login":"Acceso","Become an Advertiser":"Convi\u00e9rtete en anunciante"}